######## R ################
#load packages
library("ggplot2")
library("vegan")
library("gplots")
library(RColorBrewer)
library(RVAideMemoire)
library(pairwiseAdonis)
library(ggpubr)
library(cowplot) 
library("ggsci") 
library("ggplot2") 
library("gridExtra")
library(patchwork)   
library(cowplot) 

#load data
X <- read.table('otutab_norm.txt', row.names = 1,head=T, sep = '\t')
head(x)

design <- read.table('design.txt', row.names = 1, head=T,sep = '\t')
head(design)

m <- match(rownames(y), rownames(design))
sub_design <- design[m,]
head(sub_design)

#bray_curtis distance
bray_curtis <- vegdist(x, method="bray")
bray_curtis 
bray_curtis_dis <- vegdist(log1p(x), method="bray")

#bray_curtis
adonis.result <- adonis(bray_curtis ~ sub_design$genome, permutations = 999, method="bray")
adonis.result


#PCoA
pcoa =cmdscale(bray_curtis, k=2, eig=T)
points = as.data.frame(pcoa$points) # get coordinate string, format to dataframme
colnames(points) = c("PCOA1", "PCOA2") 
eig = pcoa$eig
points = cbind(points, sub_design[match(rownames(points), rownames(sub_design)), ])
points

## plot PCoA #######
df3 <- ONE_LSD(dat_pcoa1,'net','complex2','value')
write.table(as.matrix(df3), 'complex2_pcoa1_sta.txt', sep = '\t', row.names = TRUE, col.names = TRUE)

xplot  = ggplot(dat_pcoa1)+geom_boxplot(aes(x=complex2,y=value,fill=complex2))+
     geom_text(data=df3,aes(x=complex2,y=1*mean+1.3*std,label=lsd))+
     facet_wrap(.~net,scales = "free_y")+ labs(x='complex2',y='NetDiv')+
     ggprism::theme_prism()+theme(axis.text.x = element_text(angle = 45))+
     scale_fill_viridis_d()

df3 <- ONE_LSD(dat_pcoa2,'net','complex2','value')
write.table(as.matrix(df3), 'complex2_pcoa2_sta.txt', sep = '\t', row.names = TRUE, col.names = TRUE)

yplot = ggplot(dat_pcoa2)+geom_boxplot(aes(x=complex2,y=value,fill=complex2))+
     geom_text(data=df3,aes(x=complex2,y=1*mean+1.3*std,label=lsd))+
     facet_wrap(.~net,scales = "free_y")+ labs(x='complex2',y='NetDiv')+
     ggprism::theme_prism()+theme(axis.text.x = element_text(angle = 45))+
     scale_fill_viridis_d()


p = ggplot(points, aes(x=PCOA1, y=PCOA2, color=complex2)) +
  geom_point(alpha=.7, size=2) +                        
  labs(x=paste("PCoA 1 (", format(100 * eig[1] / sum(eig), digits=4), "%)", sep=""),
       y=paste("PCoA 2 (", format(100 * eig[2] / sum(eig), digits=4), "%)", sep=""),
       title="bray_curtis PCoA") +
       scale_color_viridis_d()+                       
       stat_ellipse(show.legend = TRUE, lwd=0.5, level=0.95) + 
       theme(axis.title.x =element_text(size=20), axis.title.y=element_text(size=20), axis.text.x=element_text(size=20), axis.text.y=element_text(size=20), legend.text= element_text(size=20), legend.title = element_blank()) +
       xlim(-1.1,1.5) + ylim(-0.65,0.85)+ theme_classic() +                                  
       annotate("text", alpha = .99, colour = "black", x=1.0, y=0.7, label="P = 0.001")

# Cleaning the plots
#p <- p + rremove("legend")
yplot <- yplot  
xplot <- xplot  + rremove("legend") +rotate()

p1 <- insert_yaxis_grob(p, yplot,  grid::unit(.2, "null"),position = "right")
p2<- insert_xaxis_grob(p1, xplot, grid::unit(.2, "null"), position = "top")
ggdraw(p2) 

pdf(file=paste("complex2.pdf", sep=""), height = 8, width = 10)
ggdraw(p2) 
dev.off()

PCoA_complex2 <- ggdraw(p1)



##### end #####
